{
    "manifest_version": 3,
    "name": "MeetMas",
    "description": "MeetMas adds new features to Google meets on the browser. This version includes the participation register",
    "version": "1.0",
    "permissions": ["storage", "activeTab", "scripting", "tabs", "bookmarks"],
    "background": {"service_worker": "background.js"},
    "content_scripts":[
        {
            "css": [],
            "js": ["src/helperFunctions.js", "src/classes/Participant.js", "src/classes/Participants.js", "src/classes/Participation.js", "src/main.js"],
            "matches": ["*://*/*"], 
            "match_about_blank": true
        }
    ],
    "content_security_policy":{
      "extension_page": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    },
    "web_accessible_resources": [{
        "resources" :   [   "src/participationButtons/participationButtons.html", "src/participationButtons/participationButtons.css",
                            "src/notifications/addedParticipation.html", "src/notifications/addedParticipation.css"
                        ],
        "matches": ["*://*/*"]
    }],
    "icons": {
      "16": "MeetMas.png",
      "32": "MeetMas.png",
      "48": "MeetMas.png",
      "64": "MeetMas.png",
      "128": "MeetMas.png"
    },  
    "action": {
        "default_popup": "popUp.html",
        "default_title": "MeetMas",
        "default_icon": {
            "16": "MeetMas.png",
            "32": "MeetMas.png",
            "48": "MeetMas.png",
            "64": "MeetMas.png",
            "128": "MeetMas.png"
          }
    }
}