{
    "manifest_version": 3,
    "name": "MeetMas",
    "description": "MeetMas adds new features to Google meets on the browser. This version includes the participation register",
    "version": "1.0",
    "permissions": ["storage", "activeTab", "scripting", "tabs", "bookmarks", "unlimitedStorage"],
    "background": {"service_worker": "background.js"},
    "content_scripts":[
        {
            "css": [],
            "js": ["src/classes/Participation.js", "src/helperFunctions.js", "src/classes/Participant.js", "src/classes/Meet.js", "src/ManageStorage.js", "src/loadParticipationButtons.js", "src/extensionController.js", "src/meetController.js", "src/meetingsMenuController.js", "src/main.js"],
            "matches": ["*://meet.google.com/*"], 
            "match_about_blank": true
        }
    ],
    "content_security_policy":{
      "extension_page": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    },
    "web_accessible_resources": [{
        "resources" :   ["src/participationButtons/participationButtons.html", "src/participationButtons/participationButtons.css",
                            "src/notifications/notification.html", "src/notifications/notification.css",
                            "src/Menus/selectMeeting.html", "src/Menus/menusCSS.css",
                            "src/Menus/selectMeeting_option.html", "src/edit.svg",  "edit.svg",
                            "src/Menus/createMeet.html", "src/Menus/editMeetMenu.html"
                        ],
        "matches": ["*://meet.google.com/*"]
    }],
    "icons": {
      "16": "MeetMas.png",
      "32": "MeetMas.png",
      "48": "MeetMas.png",
      "64": "MeetMas.png",
      "128": "MeetMas.png"
    },  
    "action": {
        "default_popup": "popUp.html",
        "default_title": "MeetMas",
        "default_icon": {
            "16": "MeetMas.png",
            "32": "MeetMas.png",
            "48": "MeetMas.png",
            "64": "MeetMas.png",
            "128": "MeetMas.png"
          }
    }
}